/*  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Author: Maxis Angel
    Creation Date:: September 2024

  CONTENTS:
  ________

  001.  CSS RESET
  002.  GENERAL STYLES
  003.  HEADER
  004.  NAVIGATION MENU
  005.  HOME LAYOUT
  006.  ROOMS LAYOUT
  007.  CATERING LAYOUT
  008.  MAP
  009.  CONTACT FORM LAYOUTT
  010.  

  (to jump to any section of the Contents, use the section number (e.g. 002) in 'Find', Cmd-F) */

  @import url("reset.css");
  @import url("typography.css");
  @import url("color.css");
  
  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      001.  CSS RESET
  
      = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

li {
    font-family: var(--typeface-sarabun) 
}



  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      002.  GENERAL STYLES
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */   

    main {
      max-width: 62.5rem;
      margin: 0 auto;
      padding: 0rem 2.5rem 0rem 2.5rem;
      border-left: solid 0.125rem #fff;
      border-right: solid 0.125rem #fff;
    }
  
    .responsive-image {
      width: 100%
    }

img, picture {
margin-bottom: 0px;
}

section {
    margin: 50px 0px 50px 0px;
}

   p {
   font-family: var(--typeface-sarabun);
   }

   footer {
    font-size: 1rem;
    margin-bottom: 2rem;
    font-family: var(--typeface-sarabun);
    color: #515151;
    background-color: #ed9d40;
    max-width: 75rem;
    padding: 2rem;
    min-height: 7rem;
    margin: 0 auto;
 }

   /* .card {
    grid-template-areas:
        "card-title card-title card-title card-title"
        "side-bit card-text card-text card-text"
        "side-bit card-text card-text card-text"
        "side-bit card-text card-text card-text";
} */

.card {
margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
      "side-bit card-title card-title card-title"
      "side-bit card-text card-text card-text";
  margin-bottom: 1.5em;
  border-bottom: 1px solid #999;
}

.map-section {
    margin-top: 100px;
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: center;
    }

.quote {
    font-weight: 500;
    font-size: 1.5rem;
    text-align: left;
    text-align: center;
    /* padding: 0 4rem 2rem 0; */
}

  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
    003.  HEADER
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */  

    header {
      max-width: 75rem;
      margin: 0 auto;
      background-color: #ed9d40;
      padding: 2rem;
      min-height: 7rem;
      text-align: center;
      margin-bottom: 1.4rem;
     }

     h1 {
      font-family: var(--typeface-oswald);
      color: #3e1700;
      font-size: 3rem;
     }

     h2 {
      font-family: var(--typeface-barlow);
      font-size: 2rem;
     }

     h3 {
      font-family: var(--typeface-sarabun)
     }

     body {
        font-size: 1.2rem;
     }
  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      004.  NAVIGATION MENU
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */  

    nav {
      margin: 2rem 0 1rem 0;
      /* top Right Bottom Left*/
      display: flex;
      justify-content: center;
      font-family: var(--typeface-sarabun);
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    nav a {
      font-size: 1rem;
      color: #ffffff;
      text-decoration: none;
      background-color: #be660e;
      padding: 0.2rem 0.4rem 0.2rem 0.4rem;
      border-radius: 2rem;
      padding: 1rem;
      position: center;
    }

    nav a:hover {
      text-decoration: underline;
      background-color: #ffffff89;
      color: #be660e;
    }

  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      005. Resident item
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */  

    .resident-item {
        margin-top: 2rem;
        margin-bottom: 3rem;
        margin: 1em 0;
        padding-bottom: 2rem;
        border-bottom: 1px solid #999; 
    }
/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
  
    010.  SINGLE ITEM LAYOUT
  
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

/*  Using 'grid-template-areas' you can design the layout of the containers 
      For Desktop and Mobile device widths. This layout displays containers in 2 columns, for Desktop and Laptop. 
      A full-stop '.' means 'create a space' */

      @supports (display: grid) {
        .single-item {
            display: grid;
            gap: 1rem;
            grid-auto-columns: 1fr;
            grid-template-areas:
                'single-item__image single-item__h2'
                'single-item__image single-item__p'
                'single-item__image single-item__introduction';
            padding-block: 2rem;
            margin-inline: auto;
            margin: 1em 0;
            padding-bottom: 2rem;
            border-bottom: 1px solid #999; 
            grid-template-rows: 40px 30px 220px;
        }
    }
    
    /* @media screen and (max-width: 1000px) {
        .single-item__image {
            max-width: 400px;
        }
    } */
    
    /* For mobile device widths, containers below are stacked in a single column - max width 875px or 54.688rem */
    @media screen and (max-width: 844px) {
        .single-item {
            grid-auto-columns: 1fr;
            grid-template-areas: 
            'single-item__h2'
            'single-item__image'
            'single-item__p'
            'single-item__introduction';
            padding-block: 2rem;
            margin-inline: auto;
            margin: 1em 0;
            padding-bottom: 2rem;
            border-bottom: 1px solid #999; 
            grid-template-rows: initial;
        }
    }
    
    .single-item__image {
        grid-area: single-item__image;
        width: 100%;
    }
    
    .single-item__h2 {
        grid-area: single-item__h2;
        color: var(--dark-text);
        font-size: 2rem;
        font-family: var(--typeface-barlow);
    }
    
    .single-item__p {
        grid-area: single-item__p;
        font-weight: 300;
        font-size: 1.2rem;
        margin-bottom: 0;
        
        /* line-height: 2.8rem; */
    }
    
    .single-item__introduction {
        grid-area: single-item__introduction;
        font-weight: 400;
        font-size: 1.2rem;
        /* max-width: 24rem; */
        /* margin-bottom: .5rem; */
    }
    
    .single-item__block-one {
        grid-area: single-item__block-one;
    }
    
    .single-item__block-two {
        grid-area: single-item__block-two;
    }
    
    .single-item__h4 {
        font-weight: 500;
        font-size: 1.3rem;
    }

    
    .single-item__ul {
        list-style-type: none;
    }
    
    .single-item__ul li {
        padding-left: 1rem;
        background-image: url(images/list-image.svg);
        background-position: 0 .5rem;
        background-size: .7rem .7rem;
        background-repeat: no-repeat;
    }
    



  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      006.  footer LAYOUT
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */  

    footer {
      background-color: var(--footer-background);
      padding: 2rem;
      color: var(--off-white);
  }
  
  footer p {
      font-size: .8rem;
  }
  
  @supports (display: grid) {
      .footer-grid {
          display: flex;
          gap: 2rem;
          justify-content: space-between;
      }

      .rooms-blurb {
        display: flex;
        flex-wrap: wrap;
      }
   }
  
  .footer__menu {
      padding: 0;
  }
  
  .footer__menu__heading {
      font-weight: 600;
      font-size: 1rem;
  }
  
  ul.footer__menu__list {
      list-style-type: none;
  }
  
  ul.footer__menu__list li a {
      text-decoration: none;
      color: var(--off-white);
  }
  
  ul.footer__menu__list li a:hover {
      text-decoration: underline;
  }
  
  .footer__copyright-details p {
      font-size: .8rem;
      font-weight: 200;
      font-style: italic;
  }
  
  .footer__cc-license {
      display: flex;
      gap: 0.8rem;
      margin-top: 1rem;
  }
  
  .footer__cc-license a {
      color: var(--off-white);
  }
  
  /* *********************
      FOOTER MEDIA QUERIES
     ********************* */
  

  /* Max width 1120px or 70rem */
  @media screen and (max-width: 35rem) {
      .footer-grid {
        flex-direction: column;
        border-bottom: 1px solid #999;
    
      }
  
      .footer__menu {
          padding: 0;
      }
  
      footer p {
          font-size: 1rem;
      }
  }
  
  @media screen and (max-width: 18.125rem) {

  }

  @media screen and (max-width: 666px) {
    .map-section {
        flex-direction: column;
        border-bottom: 1px solid #999;
      }}



  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
     007.  CAROSEL LAYOUT
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */ 

    .carousel-section .caption {
      background: #FAFAFA;
      margin: 0px;
      padding: 10px;
      text-align: center;
      color: #524d49;
      font-size: .8rem;
      font-weight: 200;
      font-family: var(--typeface-open-sans);
      font-style: italic;
      border-bottom: 1px solid #999;
  }

  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      008. MAP
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */ 

    @supports (display: grid) {
        .room-blurb{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            border-bottom: 1px solid #999;
            padding-bottom: 2rem;
        }
     }

     @media screen and (max-width: 670px) {
        .room-blurb{
            grid-template-columns: 1fr;
            border-bottom: 1px solid #999;
        }
     }

  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      009. CONTACT FORM LAYOUT
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */ 
/*  Here is the Contact Form arranged in two columns
      A dot denotes a blank space, so the elements on those rows are left-aligned */
      @supports (display: grid) {
        .contact-form {
            display: grid;
            gap: 1.5rem;
            grid-auto-columns: 1fr 1fr;
            grid-template-areas:
                'contact-heading .'
                'contact-name .'
                'contact-email .'
                'contact-pref .'
                'contact-message .'
                'contact-browser .'
                'contact-submit .';
            padding-block: 2rem;
            width: min(95%, 70rem);
            margin: 2rem;
        }
    }
    
    /*  For mobile device widths, elements are stacked in a single column */
    @media screen and (max-width: 65rem) {
        .contact-form {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-areas:
                'contact-heading'
                'contact-name'
                'contact-email'
                'contact-pref'
                'contact-message'
                'contact-browser'
                'contact-submit';
            margin-left: 1rem;
        }
    
        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            width: 20rem;
        }
    }
    
    /*  For mobile device widths, elements are stacked in a single column */
    @media screen and (max-width: 32.5rem) {
    
        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            max-width: 90dvw;
        }
    }
    
    .contact-form__heading {
        grid-area: contact-heading;
        color: var(--dark-text);
        font-weight: 400;
        font-family: var(--typeface-barlow);
        font-size: 2rem;
    }
    
    .contact-form label {
        min-width: 100rem;
    }
    
    .contact-form h3,
    .contact-form p {
        color: var(--dark-text);
        font-weight: 500;
    }
    
    .contact-form__name {
        grid-area: contact-name;
    }
    
    .contact-form__email {
        grid-area: contact-email;
    }
    
    .contact-form__preference {
        grid-area: contact-pref;
    }
    
    .contact-form__message {
        grid-area: contact-message;
    }
    
    .contact-form__browser {
        grid-area: contact-browser;
    }
    
    .contact-form__submit {
        grid-area: contact-submit;
    }
    
    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        padding: 0 1.4rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        background-color: var(--light-silver);
        color: var(--dark-text);
    }
    
    .contact-form .contact-form__message textarea {
        padding-top: .8rem;
        width: 30rem;
    }
    
    .contact-form input,
    .contact-form select {
        height: 2.8rem;
        width: 30rem;
    }
    
    .contact-form__submit button {
        background-color: var(--button-colour);
        border: none;
        color: var(--off-white);
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2rem;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        transition: all .3s;
        border-radius: 5px;
    }
    
    .contact-form__submit button:hover {
        color: var(--cream-text);
        box-shadow: none;
    }
    
    .contact-form__submit button:active {
        box-shadow: inset 0 2px 15px rgba(0, 0, 0, .3);
    }
    
    .success-page {
        margin: 5dvw;
    }

  /* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
      
      010.
  
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */ 

